<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matikkapeli</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Matikkapeli</h1>
        <form>
            <div>
                <output id="num1"></output>&nbsp;+
                <output id="num2"></output>&nbsp;=
                <input type="number"/>
            </div>
            <div>
                <button type="button" id="calculate">Vastaus</button>
            </div>
            <div>
                <label>Oikeat vastaukset</label>
                <output id="oikeat"></output>
            </div>
            <div>
                <label>Väärät vastaukset</label>
                <output id="vaarat"></output>
            </div>
        </form>
    </div>
    <script src="./js/functions.js"></script>
</body>
</html>